In [ ]:
import numpy as np
import pandas as pd
from datetime import date, timedelta

In [ ]:
!pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yfinance in /usr/local/lib/python3.10/dist-packages (0.2.18)
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.5.3)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.22.4)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.10/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (4.9.2)
Requirement already satisfied: appdirs>=1.4.4 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2022.7.1)
Requirement already satisfied: frozendict>=2.3.4 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2.3.7)
Requirement already satisfied: cryptography>=3.3.2 in /usr/local/lib/python3.10/dist-packages (from yfinance) (40.0.2)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (4.11.2)
Requirement already satisfied: html5lib>=1.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.10/dist-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4.1)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.10/dist-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.10/dist-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.10/dist-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (2022.12.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (3.4)
Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)

In [ ]:
import yfinance as yf

In [ ]:
today = date.today()
today

datetime.date(2023, 6, 21)

In [ ]:
yesterday = date.today() - timedelta(1)
yesterday

datetime.date(2023, 6, 20)

In [ ]:
year = date.today() - timedelta(365)
year

datetime.date(2022, 6, 21)

In [ ]:
tickers = ['BEL.NS','CIPLA.NS','GAIL.NS','HAL.NS','HDFCBANK.NS','HDFC.NS','HDFCLIFE.NS','HFCL.NS','ICICIBANK.NS','IOC.NS','IRCTC.NS','INFY.NS','KOTAKBANK.NS','LT.NS','LICI.NS',
           'M&M.NS','MIDHANI.NS','RELIANCE.NS','SBIN.NS','SUNPHARMA.NS','TCS.NS','TATAMTRDVR.NS','TATAMOTORS.NS','TATAPOWER.NS','TATASTEEL.NS','WIPRO.NS','YESBANK.NS']

tickers

['BEL.NS',
 'CIPLA.NS',
 'GAIL.NS',
 'HAL.NS',
 'HDFCBANK.NS',
 'HDFC.NS',
 'HDFCLIFE.NS',
 'HFCL.NS',
 'ICICIBANK.NS',
 'IOC.NS',
 'IRCTC.NS',
 'INFY.NS',
 'KOTAKBANK.NS',
 'LT.NS',
 'LICI.NS',
 'M&M.NS',
 'MIDHANI.NS',
 'RELIANCE.NS',
 'SBIN.NS',
 'SUNPHARMA.NS',
 'TCS.NS',
 'TATAMTRDVR.NS',
 'TATAMOTORS.NS',
 'TATAPOWER.NS',
 'TATASTEEL.NS',
 'WIPRO.NS',
 'YESBANK.NS']

In [ ]:
# hdfc_bk = yf.Ticker('HDFCBANK.NS')
# hdfc_bk_data = hdfc_bk.history(interval = '1d', start = yday, end = today)['Close'][0]
# hdfc_bk_data

In [ ]:
data = pd.DataFrame()
for i in range(len(tickers)):
  tcker = yf.Ticker(tickers[i])
  new_data = tcker.history(interval = '1d', start = year, end = today)
  new_data['ticker'] = tickers[i]
  data = pd.concat([data, new_data])

data.head(10)
# hdfc_bk = yf.Ticker('HDFCBANK.NS')
# hdfc_bk_data = hdfc_bk.history(interval = '1d', start = yday, end = today)
# hdfc_bk_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits,ticker
Date,,,,,,,,
2022-06-21 00:00:00+05:30,75.229937,76.064551,74.706257,75.360855,12811437,0.0,0.0,BEL.NS
2022-06-22 00:00:00+05:30,75.000819,75.262663,73.658887,73.920731,11056173,0.0,0.0,BEL.NS
2022-06-23 00:00:00+05:30,74.231667,74.722617,73.658889,74.264397,9004842,0.0,0.0,BEL.NS
2022-06-24 00:00:00+05:30,74.935372,76.555509,74.722626,76.424591,9668958,0.0,0.0,BEL.NS
2022-06-27 00:00:00+05:30,76.915538,78.977528,76.817342,78.568398,14977953,0.0,0.0,BEL.NS
2022-06-28 00:00:00+05:30,78.372022,78.715686,76.850073,77.390121,9497565,0.0,0.0,BEL.NS
2022-06-29 00:00:00+05:30,76.882812,77.799246,76.653698,77.275566,20182623,0.0,0.0,BEL.NS
2022-06-30 00:00:00+05:30,77.079177,78.290184,75.868163,76.620956,19573899,0.0,0.0,BEL.NS
2022-07-01 00:00:00+05:30,76.260929,77.079182,74.378956,75.213570,15324042,0.0,0.0,BEL.NS
2022-07-04 00:00:00+05:30,74.853545,76.146387,74.280774,75.180847,13538427,0.0,0.0,BEL.NS

In [ ]:
data_copy = data.copy()
data_copy

,Open,High,Low,Close,Volume,Dividends,Stock Splits,ticker
Date,,,,,,,,
2022-06-21 00:00:00+05:30,75.229937,76.064551,74.706257,75.360855,12811437,0.0,0.0,BEL.NS
2022-06-22 00:00:00+05:30,75.000819,75.262663,73.658887,73.920731,11056173,0.0,0.0,BEL.NS
2022-06-23 00:00:00+05:30,74.231667,74.722617,73.658889,74.264397,9004842,0.0,0.0,BEL.NS
2022-06-24 00:00:00+05:30,74.935372,76.555509,74.722626,76.424591,9668958,0.0,0.0,BEL.NS
2022-06-27 00:00:00+05:30,76.915538,78.977528,76.817342,78.568398,14977953,0.0,0.0,BEL.NS
...,...,...,...,...,...,...,...,...
2023-06-14 00:00:00+05:30,16.500000,16.600000,16.100000,16.200001,99586254,0.0,0.0,YESBANK.NS
2023-06-15 00:00:00+05:30,16.200001,16.350000,15.950000,16.100000,56035794,0.0,0.0,YESBANK.NS
2023-06-16 00:00:00+05:30,16.150000,16.450001,16.000000,16.299999,79705305,0.0,0.0,YESBANK.NS
2023-06-19 00:00:00+05:30,16.400000,16.750000,16.100000,16.250000,127260482,0.0,0.0,YESBANK.NS
2023-06-20 00:00:00+05:30,16.299999,16.400000,16.150000,16.250000,62344783,0.0,0.0,YESBANK.NS

In [ ]:
data_copy['Date'] = data_copy.index
data_copy.sample(10)

,Open,High,Low,Close,Volume,Dividends,Stock Splits,ticker,Date
Date,,,,,,,,,
2022-10-28 00:00:00+05:30,2483.337913,2492.206977,2445.496669,2487.920166,557520,0.0,0.0,HAL.NS,2022-10-28 00:00:00+05:30
2023-01-18 00:00:00+05:30,213.399994,214.250000,211.800003,212.050003,840148,0.0,0.0,TATAMTRDVR.NS,2023-01-18 00:00:00+05:30
2022-08-08 00:00:00+05:30,1036.199951,1039.500000,1024.099976,1029.550049,767289,5.0,0.0,CIPLA.NS,2022-08-08 00:00:00+05:30
2023-03-27 00:00:00+05:30,1544.487869,1561.542290,1541.225356,1549.678345,15936003,0.0,0.0,HDFCBANK.NS,2023-03-27 00:00:00+05:30
2023-01-05 00:00:00+05:30,217.245864,218.633392,214.569937,216.998093,262220,0.0,0.0,MIDHANI.NS,2023-01-05 00:00:00+05:30
2022-11-11 00:00:00+05:30,79.150002,84.900002,78.550003,82.849998,17873922,0.0,0.0,HFCL.NS,2022-11-11 00:00:00+05:30
2022-06-29 00:00:00+05:30,1094.797863,1104.152100,1079.652781,1100.489624,5052023,0.0,0.0,M&M.NS,2022-06-29 00:00:00+05:30
2022-09-16 00:00:00+05:30,219.800003,219.800003,209.199997,211.100006,7918403,0.0,0.0,TATAMTRDVR.NS,2022-09-16 00:00:00+05:30
2023-06-14 00:00:00+05:30,222.500000,225.250000,221.550003,224.149994,10509540,0.0,0.0,TATAPOWER.NS,2023-06-14 00:00:00+05:30
2023-02-23 00:00:00+05:30,492.825060,493.323417,484.552319,485.250031,4158416,0.0,0.0,HDFCLIFE.NS,2023-02-23 00:00:00+05:30

In [ ]:
data_copy = data_copy.reset_index(drop=True)

In [ ]:
data_copy['Date'] = pd.to_datetime(data_copy['Date'])
data_copy['Date'] = data_copy['Date'].dt.date
data_copy

,Open,High,Low,Close,Volume,Dividends,Stock Splits,ticker,Date
0,75.229937,76.064551,74.706257,75.360855,12811437,0.0,0.0,BEL.NS,2022-06-21
1,75.000819,75.262663,73.658887,73.920731,11056173,0.0,0.0,BEL.NS,2022-06-22
2,74.231667,74.722617,73.658889,74.264397,9004842,0.0,0.0,BEL.NS,2022-06-23
3,74.935372,76.555509,74.722626,76.424591,9668958,0.0,0.0,BEL.NS,2022-06-24
4,76.915538,78.977528,76.817342,78.568398,14977953,0.0,0.0,BEL.NS,2022-06-27
...,...,...,...,...,...,...,...,...,...
6691,16.500000,16.600000,16.100000,16.200001,99586254,0.0,0.0,YESBANK.NS,2023-06-14
6692,16.200001,16.350000,15.950000,16.100000,56035794,0.0,0.0,YESBANK.NS,2023-06-15
6693,16.150000,16.450001,16.000000,16.299999,79705305,0.0,0.0,YESBANK.NS,2023-06-16
6694,16.400000,16.750000,16.100000,16.250000,127260482,0.0,0.0,YESBANK.NS,2023-06-19
6695,16.299999,16.400000,16.150000,16.250000,62344783,0.0,0.0,YESBANK.NS,2023-06-20

In [ ]:
latest_df1 = data_copy[data_copy['Date']==yesterday]
latest_df1

,Open,High,Low,Close,Volume,Dividends,Stock Splits,ticker,Date
247,125.000000,126.750000,123.900002,125.150002,15471361,0.0,0.0,BEL.NS,2023-06-20
495,1013.849976,1018.799988,1002.599976,1011.150024,1413571,0.0,0.0,CIPLA.NS,2023-06-20
743,107.900002,108.699997,106.750000,108.250000,11218628,0.0,0.0,GAIL.NS,2023-06-20
991,3899.000000,3899.000000,3800.000000,3848.699951,1946931,0.0,0.0,HAL.NS,2023-06-20
1239,1604.150024,1611.000000,1590.650024,1607.500000,10002813,0.0,0.0,HDFCBANK.NS,2023-06-20
1487,2653.949951,2663.000000,2631.399902,2658.550049,5495069,0.0,0.0,HDFC.NS,2023-06-20
1735,627.000000,644.849976,624.200012,643.700012,10400684,0.0,0.0,HDFCLIFE.NS,2023-06-20
1983,68.699997,69.050003,67.099998,68.150002,6075220,0.0,0.0,HFCL.NS,2023-06-20
2231,920.950012,928.549988,914.799988,925.549988,15212286,0.0,0.0,ICICIBANK.NS,2023-06-20
2479,91.900002,92.599998,91.300003,91.900002,9394894,0.0,0.0,IOC.NS,2023-06-20
2727,668.500000,670.900024,660.200012,664.049988,1519178,0.0,0.0,IRCTC.NS,2023-06-20
2975,1294.000000,1305.000000,1291.099976,1303.400024,4009180,0.0,0.0,INFY.NS,2023-06-20
3223,1820.000000,1847.000000,1815.300049,1844.000000,4622905,0.0,0.0,KOTAKBANK.NS,2023-06-20
3471,2364.949951,2389.649902,2354.449951,2382.000000,1771306,0.0,0.0,LT.NS,2023-06-20
3719,620.000000,632.500000,619.049988,630.349976,3041047,0.0,0.0,LICI.NS,2023-06-20
3967,1402.599976,1409.900024,1380.699951,1396.449951,1042428,0.0,0.0,M&M.NS,2023-06-20
4215,286.899994,301.000000,284.549988,298.649994,5797075,0.0,0.0,MIDHANI.NS,2023-06-20
4463,2547.550049,2564.000000,2535.000000,2557.100098,3194085,0.0,0.0,RELIANCE.NS,2023-06-20
4711,568.849976,569.450012,562.549988,567.400024,14549152,0.0,0.0,SBIN.NS,2023-06-20
4959,1007.650024,1007.750000,989.599976,991.950012,1445688,0.0,0.0,SUNPHARMA.NS,2023-06-20
5207,3214.000000,3232.500000,3201.050049,3227.699951,1528452,0.0,0.0,TCS.NS,2023-06-20
5455,311.500000,322.350006,305.299988,315.899994,5141047,0.0,0.0,TATAMTRDVR.NS,2023-06-20
5703,566.049988,583.950012,562.500000,583.250000,18074902,0.0,0.0,TATAMOTORS.NS,2023-06-20
5951,223.100006,226.350006,222.600006,224.949997,11221842,0.0,0.0,TATAPOWER.NS,2023-06-20
6199,114.099998,115.250000,113.500000,114.250000,30371599,0.0,0.0,TATASTEEL.NS,2023-06-20
6447,381.799988,384.950012,380.600006,382.500000,5901329,0.0,0.0,WIPRO.NS,2023-06-20
6695,16.299999,16.400000,16.150000,16.250000,62344783,0.0,0.0,YESBANK.NS,2023-06-20

In [ ]:
# dict = {'ticker':tickers, 'data':data}
# dict

In [ ]:
# dict['data'] = dict['data'].reshape(-1)
# dict['data']

In [ ]:
# df = pd.DataFrame.from_dict(dict, orient = 'columns')
# df

In [ ]:
data_copy.to_csv('yearly_stock_data.csv', index=False)

In [ ]:
latest_df1.to_csv('latest_value.csv', index = False)